POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
SECRET_KEY=
JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
CLIENT_ID=
CLIENT_SECRET=
PYTHONUNBUFFERED=


REDIRECT_URL=
FRONTEND_URL=

ALLOWED_HOSTS=


NEXT_PUBLIC_42_AUTH_URL=
NEXT_PUBLIC_LINK =
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_WS_BASE_URL=

NEXT_PUBLIC_URL=

DEBUG=0
SECRET_KEY=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=